asset-manifest.json (before)
{
  "files": {
    "main.css": "/myPersonalPortfolio-Upwork/static/css/main.d20760dc.css",
    "main.js": "/myPersonalPortfolio-Upwork/static/js/main.9d8a18e2.js",
    "static/js/738.2d18efd2.chunk.js": "/myPersonalPortfolio-Upwork/static/js/738.2d18efd2.chunk.js",
    "static/js/907.7fb6c566.chunk.js": "/myPersonalPortfolio-Upwork/static/js/907.7fb6c566.chunk.js",
    "static/js/923.794e49b6.chunk.js": "/myPersonalPortfolio-Upwork/static/js/923.794e49b6.chunk.js",
    "static/js/627.821e1188.chunk.js": "/myPersonalPortfolio-Upwork/static/js/627.821e1188.chunk.js",
    "static/js/653.2b9c7d01.chunk.js": "/myPersonalPortfolio-Upwork/static/js/653.2b9c7d01.chunk.js",
    "static/js/488.0dd26581.chunk.js": "/myPersonalPortfolio-Upwork/static/js/488.0dd26581.chunk.js",
    "static/media/projects.jpg": "/myPersonalPortfolio-Upwork/static/media/projects.5a562bc2c242d0eca035.jpg",
    "static/media/home.png": "/myPersonalPortfolio-Upwork/static/media/home.42f9404c582fe1c87eff.png",
    "static/media/project.jpg": "/myPersonalPortfolio-Upwork/static/media/project.d2bfecf40b5654280980.jpg",
    "static/media/contact.webp": "/myPersonalPortfolio-Upwork/static/media/contact.67ef19f6f5d31398cb19.webp",
    "static/media/vision.webp": "/myPersonalPortfolio-Upwork/static/media/vision.e7bb54fc3ff68c3bdce4.webp",
    "static/media/about.webp": "/myPersonalPortfolio-Upwork/static/media/about.5b0c5a49285434d6abb0.webp",
    "static/media/prices.webp": "/myPersonalPortfolio-Upwork/static/media/prices.c0fdf354d5715f0c6d83.webp",
    "index.html": "/myPersonalPortfolio-Upwork/index.html",
    "main.d20760dc.css.map": "/myPersonalPortfolio-Upwork/static/css/main.d20760dc.css.map",
    "main.9d8a18e2.js.map": "/myPersonalPortfolio-Upwork/static/js/main.9d8a18e2.js.map",
    "738.2d18efd2.chunk.js.map": "/myPersonalPortfolio-Upwork/static/js/738.2d18efd2.chunk.js.map",
    "907.7fb6c566.chunk.js.map": "/myPersonalPortfolio-Upwork/static/js/907.7fb6c566.chunk.js.map",
    "923.794e49b6.chunk.js.map": "/myPersonalPortfolio-Upwork/static/js/923.794e49b6.chunk.js.map",
    "627.821e1188.chunk.js.map": "/myPersonalPortfolio-Upwork/static/js/627.821e1188.chunk.js.map",
    "653.2b9c7d01.chunk.js.map": "/myPersonalPortfolio-Upwork/static/js/653.2b9c7d01.chunk.js.map",
    "488.0dd26581.chunk.js.map": "/myPersonalPortfolio-Upwork/static/js/488.0dd26581.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d20760dc.css",
    "static/js/main.9d8a18e2.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/myPersonalPortfolio-Upwork/static/css/main.d20760dc.css",
    "main.js": "/myPersonalPortfolio-Upwork/static/js/main.ea7366a5.js",
    "static/js/738.2d18efd2.chunk.js": "/myPersonalPortfolio-Upwork/static/js/738.2d18efd2.chunk.js",
    "static/js/907.7fb6c566.chunk.js": "/myPersonalPortfolio-Upwork/static/js/907.7fb6c566.chunk.js",
    "static/js/923.794e49b6.chunk.js": "/myPersonalPortfolio-Upwork/static/js/923.794e49b6.chunk.js",
    "static/js/627.821e1188.chunk.js": "/myPersonalPortfolio-Upwork/static/js/627.821e1188.chunk.js",
    "static/js/653.2b9c7d01.chunk.js": "/myPersonalPortfolio-Upwork/static/js/653.2b9c7d01.chunk.js",
    "static/js/488.0dd26581.chunk.js": "/myPersonalPortfolio-Upwork/static/js/488.0dd26581.chunk.js",
    "static/media/projects.jpg": "/myPersonalPortfolio-Upwork/static/media/projects.5a562bc2c242d0eca035.jpg",
    "static/media/home.png": "/myPersonalPortfolio-Upwork/static/media/home.42f9404c582fe1c87eff.png",
    "static/media/project.jpg": "/myPersonalPortfolio-Upwork/static/media/project.d2bfecf40b5654280980.jpg",
    "static/media/contact.webp": "/myPersonalPortfolio-Upwork/static/media/contact.67ef19f6f5d31398cb19.webp",
    "static/media/vision.webp": "/myPersonalPortfolio-Upwork/static/media/vision.e7bb54fc3ff68c3bdce4.webp",
    "static/media/about.webp": "/myPersonalPortfolio-Upwork/static/media/about.5b0c5a49285434d6abb0.webp",
    "static/media/prices.webp": "/myPersonalPortfolio-Upwork/static/media/prices.c0fdf354d5715f0c6d83.webp",
    "index.html": "/myPersonalPortfolio-Upwork/index.html",
    "main.d20760dc.css.map": "/myPersonalPortfolio-Upwork/static/css/main.d20760dc.css.map",
    "main.ea7366a5.js.map": "/myPersonalPortfolio-Upwork/static/js/main.ea7366a5.js.map",
    "738.2d18efd2.chunk.js.map": "/myPersonalPortfolio-Upwork/static/js/738.2d18efd2.chunk.js.map",
    "907.7fb6c566.chunk.js.map": "/myPersonalPortfolio-Upwork/static/js/907.7fb6c566.chunk.js.map",
    "923.794e49b6.chunk.js.map": "/myPersonalPortfolio-Upwork/static/js/923.794e49b6.chunk.js.map",
    "627.821e1188.chunk.js.map": "/myPersonalPortfolio-Upwork/static/js/627.821e1188.chunk.js.map",
    "653.2b9c7d01.chunk.js.map": "/myPersonalPortfolio-Upwork/static/js/653.2b9c7d01.chunk.js.map",
    "488.0dd26581.chunk.js.map": "/myPersonalPortfolio-Upwork/static/js/488.0dd26581.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d20760dc.css",
    "static/js/main.ea7366a5.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/myPersonalPortfolio-Upwork/static/css/main.d20760dc.css",
-    "main.js": "/myPersonalPortfolio-Upwork/static/js/main.9d8a18e2.js",
+    "main.js": "/myPersonalPortfolio-Upwork/static/js/main.ea7366a5.js",
     "static/js/738.2d18efd2.chunk.js": "/myPersonalPortfolio-Upwork/static/js/738.2d18efd2.chunk.js",
     "static/js/907.7fb6c566.chunk.js": "/myPersonalPortfolio-Upwork/static/js/907.7fb6c566.chunk.js",
     "static/js/923.794e49b6.chunk.js": "/myPersonalPortfolio-Upwork/static/js/923.794e49b6.chunk.js",
@@ -17,7 +17,7 @@
     "static/media/prices.webp": "/myPersonalPortfolio-Upwork/static/media/prices.c0fdf354d5715f0c6d83.webp",
     "index.html": "/myPersonalPortfolio-Upwork/index.html",
     "main.d20760dc.css.map": "/myPersonalPortfolio-Upwork/static/css/main.d20760dc.css.map",
-    "main.9d8a18e2.js.map": "/myPersonalPortfolio-Upwork/static/js/main.9d8a18e2.js.map",
+    "main.ea7366a5.js.map": "/myPersonalPortfolio-Upwork/static/js/main.ea7366a5.js.map",
     "738.2d18efd2.chunk.js.map": "/myPersonalPortfolio-Upwork/static/js/738.2d18efd2.chunk.js.map",
     "907.7fb6c566.chunk.js.map": "/myPersonalPortfolio-Upwork/static/js/907.7fb6c566.chunk.js.map",
     "923.794e49b6.chunk.js.map": "/myPersonalPortfolio-Upwork/static/js/923.794e49b6.chunk.js.map",
@@ -27,6 +27,6 @@
   },
   "entrypoints": [
     "static/css/main.d20760dc.css",
-    "static/js/main.9d8a18e2.js"
+    "static/js/main.ea7366a5.js"
   ]
 }
